server.port=8081
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.messages.basename=lang/message
spring.messages.encoding=UTF-8

#jdbc
spring.datasource.username=root
spring.datasource.password=Minh17092002
spring.datasource.url=jdbc:mysql://localhost:3306/test


#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.shows_sql=true